<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
    <title>Materialize</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#b6ccdb, #dab9e8);
        }
        .r{
            transition: 1s;
        }
        .r:hover{
            background-color: black;
        }
        .a{
            background-color: black;
        }
        .n{
            transition: 1s;
        }
        .n:hover{
            background-color: black;
        }
        .n{
            transition: 1s;
        }
        .d:hover{
            background-color: black;
        }
        .o:hover{
            background-color: black;
        }
        .o{
            transition: 1s;
        }
        


    </style>
</head>
<body>
    <nav class="nav-wraper  light-green darken-4">
        <div class="container">
            <a href="*" class="brand-logo">Welcome!</a>
            <ul class="right">
                <li><a href="index2.html" class="r">HOME</a></li>
                <li><a href="index3.html" class="a">ABOUT</a></li>
                <li><a href="index4.html" class="n">SKILLS</a></li>
                <li><a href="index5.html" class="d">LANGUAGE</a></li>
                <li><a href="login.php" class="o"> BLOG</a></li>               
            </ul>
        </div>
    </nav>
    <div>
        <h1 class="black-text center">ABOUT US</h1>
        <h2 class="black-text text-lighten-4">Thank you for considering our website as your partner. We look forward to building a lasting relationship with you.</h2>
    </div>
</body>
</html>